[metadata]
name = opera
url = https://github.com/xlab-si/xopera-opera
project_urls =
    Source Code = https://github.com/xlab-si/xopera-opera
    Bug Tracker = https://github.com/xlab-si/xopera-opera/issues
author = XLAB d.o.o.
author_email = pypi@xlab.si
license_file = LICENSE
description = Lightweight TOSCA orchestrator
long_description = file: README.md
keywords = orchestration
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7

[options]
package_dir =
  = src
packages = find_namespace:
zip_safe = True
include_package_data = True
setup_requires =
  setuptools_scm
install_requires =
  ansible >= 2.8
  pyyaml >= 3.10

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  opera = opera.cli:main

[options.extras_require]
openstack =
    openstacksdk
